install:
- rm -fr public || exit 0
script:
- bin/hugo
deploy:
 provider: s3
 access_key_id:
   secure: lLx/gMW6GSHO9jthJQLkvIQSIIbksEmGcITtMY5mHce6fBNZFw5px2LbF8n3ugmQTnH+bcQrww2tjmZ6tJ78V7XR4FzgZu2xKh4jMWpAgofH4svfkM/Zfl/XoD7UYRzvcwpZhbcfB6tr9Hh9UNPvbnR4kfsaNsqoR728TMdSnM3ZgeN9xrjRtEecczvcpsjLMCd9rUb0+gdYY8Vz0wZ4zrK9RSokERrtqHCFapXzeh8mG7AyM+mVQffjHGidswJCN8r+raEdRgQPreaTBMGSy5XeIhZuZwawPTQV+LWADc535I9VaBammHAL/CJ4qzHMCiZUKHW1Sh3GArL3M8S+59e1cTysWj0XLw32tpKmYHie6oHoeRxYQhC9VjYYpPxiM3eXDVbmjtRPE1zPUmKkvFKNRio2Sc3OeIq7dE3RRIoG/3Ovl+H0RxeaytZuw2gTquYeJ3JA0Bz+YGnYRcn+ST1ej8R6S+Yeahr2wnrW4QuTJIiwK14bKY7oYgmLWV5ryyT6PaK4OyrNHaIGz2OujTG5MYfrNbXexQAbojwrJpHP4wRek87njvRiAWs2AlwOZExgjytaOKSLrB92k7hrhhNyd47lobsqTqAnITApyC+6pJ4Bjv6OzTYj+SOH8BtkEWW3CLmYzcXIKvojC450K91gJ9tX1rJbkvLSjZhYE3c=
 secret_access_key: 
   secure: TofVZo8zcIBjoEjL9PuZcJIdp/OWM1UIz77vjoQ+3394ajRa3K9qHtwT9IsfBlRA9D/Dyl/9lk7KVJHXBJq42gi8CKEd9psqPb5s2dasjgrLF9Clodk2APr4Iv+XBSVhj3GxBFSLb7RQTiO4jWfj4D3rKzjEn/fsUA3gsULoRPfDCh9pRODslYP0MACzOvCy1uC2uxTIfYZocUs5Ji5AnvLcDGT7a/zITnSP7lfgtCP708BoB77/CX5+/0A/7bSvSAYq89wiDeV7+f3l8h9QT0p69q3xafbK7XgaSOemWMaj+uVJLkKtY7BYjf9jHEQ1ECbOwPnDZcTv3fBTNxfiaq0LYIcjSicyo5ZRcxyWWBRe5eoqxxSYBN6PBD0eie7eO/CshxrAT1RJAtCk4K1mUc6kSvHe8ugOZYrjKqNwt9ccBiLLYVCV6Sw38es/qUGz17W1zKpx6YUqEvXUxp4cBijV1zrJNIuU1OerXtLAgVQzN79m+6/zBFlDpqsTjGLmdBJTfs6oxR4iXbPSzNbj/Ib1P23iZSi+yZ/bVGabp3L8hfgqmWTVLHoUDuFxcWFebxzKWqmapkFLY1atioA3r6Xo91E4wwi6yuc47t7l+dEVDx6Sey8guWeBoI3oKqJB6qOTwC7NNe3ochd7zIlg5wmJ75kbbAs1aHCxbsPLY6c=
 bucket: cmwill.org
 region: eu-west-2
 local_dir: public
 default_text_charset: utf-8
 skip_cleanup: true
